[gd_scene format=3 uid="uid://dnr1yh0xx8uqi"]

[node name="ButtonDriverTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 161.0
offset_right = 718.0
offset_bottom = 327.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 168.0
offset_bottom = 59.0
text = "Lorem"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 112.0
offset_right = 159.0
offset_bottom = 165.0
text = "didn't work"

[connection signal="pressed" from="Button" to="Panel" method="set_visible" binds= [false]]
[connection signal="pressed" from="Button" to="Label" method="set_text" binds= ["did work"]]
