<Project Sdk="Godot.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>./nupkg</OutputPath>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>

    <Title>GodotTestDriver</Title>
    <Description>Easy integration testing for Godot with simulated input, node drivers, and fixtures.</Description>
    <Copyright>(C) 2022-2024 Jan Thomä and Chickensoft</Copyright>

    <PackageId>Chickensoft.GodotTestDriver</PackageId>
    <PackageVersion>0.0.0-devbuild</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>GodotTestDriver release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/chickensoft-games/GodotTestDriver</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/GodotTestDriver.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
